<RCC>
    <qresource prefix="/">
        <file>image/close.png</file>
        <file>image/maxmize.png</file>
        <file>image/minmize.png</file>
        <file>image/backImage.jpg</file>
        <file>image/arrow-left.png</file>
        <file>image/arrow-right.png</file>
        <file>image/leftRow.png</file>
        <file>image/rightRow.png</file>
        <file>image/kuka.jpg</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/reset.png</file>
    </qresource>
</RCC>
